# description: Your Twilio phone number for sending and receiving messages
# format: phone_number
# required: true
TWILIO_PHONE_NUMBER=

# description: Name of the Sync List used to store post data
# configurable: false
SYNC_LIST_NAME=MMS_SYNC_LIST

# description: Create a password. You will need to enter this password to complete the deployment in the next step.
# format: integer
# required: true
ADMIN_PASSCODE=1234

# description: The Account Sid for your Twilio account
# configurable: false
ACCOUNT_SID=

# description: The Auth Token for your Twilio account
# configurable: false
AUTH_TOKEN=

# description: Sync Service SID. Automatically created & set when running /setup-sync.js
# configurable: false
SYNC_SERVICE_SID=

# description: Twilio API Key. Automatically created & set when running /setup-sync.js
# configurable: false
TWILIO_API_KEY=

# description: Twilio API Secret. Automatically created & set when running /setup-sync.js
# configurable: false
TWILIO_API_SECRET=